body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #e1e1e1;
  color: #0b0b0b;
  font-family: 'Lato';
  font-size: 1.2em;
}

.menu-bg {
  background-color: #2c70ff;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.menu-container a {
  color: #0b0b0b;
  font-weight: bold;
}

.menu-logo {
  padding: 10px 0px;
  font-weight: bold;
}

.menu-logo a:hover {
  color: #ebebeb;
}

.menu-nav {
  padding: 10px 0px;
}

.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
}

.menu-nav a {
  display: block;
  padding: 10px 0px 10px 20px;
  font-weight: bold;
}

.menu-nav a:hover {
  color: #ebebeb;
}

[data-menu='button'] {
  display: none;
}

[data-menu='list'] {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1080px;
  margin: 1em auto;
  border-radius: 15px;
  background-color: #cbcaca;
}

main h1 {
  margin: 0px 0 20px 0;
  text-align: center;
  font-family: 'Nunito';
  border-radius: 15px;
  background-color: #cbcaca;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7);
}

.galery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.img-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  background-color: #efefef;
  text-align: center;
}

.img-imagem {
  display: block;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.img-legenda {
  padding: 5px;
  text-align: center;
  font-size: 0.8em;
  color: #282828;
  font-weight: bold;
}

footer {
  background-color: #2c70ff;
  text-align: center;
}

footer p {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
}
